MantenedorDeNotas/MantenedorPersona.xaml

<Window x:Class="MantenedorDeNotas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MantenedorDeNotas"
        mc:Ignorable="d"
        Title="MainWindow" Height="493" Width="540">
    <Grid>
        <Label x:Name="lbl_nombre" Content="Nombre:" HorizontalAlignment="Left" Margin="51,33,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_nombre" HorizontalAlignment="Left" Height="23" Margin="155,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl_apa" Content="Apellido Paterno:&#xD;&#xA;" HorizontalAlignment="Left" Margin="51,101,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_ama" Content="Apellido Materno:" HorizontalAlignment="Left" Margin="51,134,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_correo" Content="Correo" HorizontalAlignment="Left" Margin="51,167,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_run" Content="Run:" HorizontalAlignment="Left" Margin="51,68,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_run" HorizontalAlignment="Left" Height="23" Margin="155,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_apa" HorizontalAlignment="Left" Height="23" Margin="155,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_ama" HorizontalAlignment="Left" Height="23" Margin="155,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_correo" HorizontalAlignment="Left" Height="23" Margin="155,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_guardar" Content="Guardar" HorizontalAlignment="Left" Margin="377,169,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.107,-1.636" Click="btn_guardar_Click" />
        <DataGrid x:Name="dtg_personas" HorizontalAlignment="Left" Height="194" Margin="39,225,0,0" VerticalAlignment="Top" Width="435"/>

    </Grid>
</Window>
